{
    "episodeid": 1261,
    "content": [
        {
            "x": false,
            "h": false,
            "id": 40487,
            "category": "la dernière chose que tu as fait livrer à votre domicile",
            "type": "Input",
            "tasks": [
                {
                    "v": "la dernière chose que tu as offerte à quelqu'un",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "ce que tu considères comme un article essentiel pour la rentrée scolaire",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "quelque chose que tu as jeté dans les toilettes mais que vous n'auriez probablement pas dû faire",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40486,
            "category": "la seule compétence que tu souhaites avoir",
            "type": "Input",
            "tasks": [
                {
                    "v": "une chose dans laquelle tu penses exceller",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "quelque chose pour lequel tu as gagné un trophée",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "quelque chose qui ne devrait jamais être fait nue",
                    "x": true,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40485,
            "category": "un animal qui te fait peur",
            "type": "Input",
            "tasks": [
                {
                    "v": "le plat le plus étrange que tu aies jamais mangé",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "le type le plus récent d'animal avec lequel tu as partagé ou reçu une vidéo mignonne",
                    "x": false,
                    "h": false,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40482,
            "category": "ton petit-déjeuner préféré",
            "type": "Input",
            "tasks": [
                {
                    "v": "quelque chose dans lequel tu aimerais te rouler",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "quelque chose que ton partenaire potentiel doit aimer pour que ça fonctionne entre vous",
                    "x": true,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40479,
            "category": "ton activité extérieure préférée",
            "type": "Input",
            "tasks": [
                {
                    "v": "une chose embarrassante à faire quand tu mourras",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "une activité amusante à faire un samedi soir",
                    "x": false,
                    "h": false,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40478,
            "category": "un plat pour lequel ça vaut la peine de dépenser beaucoup d'argent",
            "type": "Input",
            "tasks": [
                {
                    "v": "un plat que tu as vomi",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "la dernière collation que tu as eue",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "un plat qui te rend nauséeux",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40477,
            "category": "un objet utile à avoir dans un abri anti-atomique",
            "type": "Input",
            "tasks": [
                {
                    "v": "l'objet que tu as acheté par impulsion en dernier",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un cadeau que tu as reçu pour ton dernier anniversaire",
                    "x": false,
                    "h": false,
                    "id": 1
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40476,
            "category": "quelque chose que tu crierais en faisant l'amour",
            "type": "Input",
            "tasks": [
                {
                    "v": "quelque chose que tu dirais à l'église",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "la phrase la plus courante que tu envoies par SMS",
                    "x": true,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "ce que tu cries à la télévision pendant un match de football",
                    "x": true,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40475,
            "category": "un instrument de musique que tu souhaiterais jouer",
            "type": "Input",
            "tasks": [
                {
                    "v": "un instrument de musique que personne ne semble jouer avec style",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un instrument de musique que tu peux au moins jouer un peu",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un instrument de musique dans Pierre et le Loup",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40408,
            "category": "un film que tu as beaucoup regardé quand tu étais plus jeune",
            "type": "Input",
            "tasks": [
                {
                    "v": "un film que tu regarderais pour te mettre dans l'ambiance romantique",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "Un film que tu cites tout le temps",
                    "x": false,
                    "h": false,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40407,
            "category": "le nom de la rue sur laquelle tu habites",
            "type": "Input",
            "tasks": [
                {
                    "v": "le pire nom que tu aies entendu quelqu'un donner à son enfant",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "le nom de famille de ton chanteur préféré",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40405,
            "category": "un métier que tu voulais faire quand tu étais enfant",
            "type": "Input",
            "tasks": [
                {
                    "v": "un métier lucratif",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un bon métier si tu veux te présenter aux élections",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un métier dangereux",
                    "x": false,
                    "h": true,
                    "id": 2
                },
                {
                    "v": "un métier qui n'existera pas dans 100 ans",
                    "x": false,
                    "h": false,
                    "id": 3
                },
                {
                    "v": "ton deuxième choix de carrière",
                    "x": false,
                    "h": false,
                    "id": 4
                },
                {
                    "v": "un métier que tes parents aimeraient que tu aies",
                    "x": false,
                    "h": false,
                    "id": 5
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40404,
            "category": "un magazine que tu vois toujours dans le cabinet de ton médecin",
            "type": "Input",
            "tasks": [
                {
                    "v": "un magazine auquel tu souhaites t'abonner",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un magazine que ta mère lit",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "ton magazine préféré quand tu étais enfant",
                    "x": false,
                    "h": true,
                    "id": 2
                },
                {
                    "v": "un magazine auquel tu es surpris qu'il existe encore",
                    "x": false,
                    "h": false,
                    "id": 3
                },
                {
                    "v": "un magazine que tu achèterais \"juste pour les images\"",
                    "x": true,
                    "h": true,
                    "id": 4
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40394,
            "category": "ta première voiture",
            "type": "Input",
            "tasks": [
                {
                    "v": "une voiture vraiment nulle",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "ta voiture de rêve",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40385,
            "category": "ton légume préféré",
            "type": "Input",
            "tasks": [
                {
                    "v": "un fruit",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "une nourriture que tu aimes prendre au stade",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40381,
            "category": "un euphémisme pour le sexe",
            "type": "Input",
            "tasks": [
                {
                    "v": "ta chanson préférée des années 80",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un surnom pour un coup de circuit",
                    "x": true,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un mouvement de lutte, probablement",
                    "x": true,
                    "h": false,
                    "id": 2
                },
                {
                    "v": "ton style de danse",
                    "x": true,
                    "h": true,
                    "id": 3
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40376,
            "category": "un pays que tu veux visiter",
            "type": "Input",
            "tasks": [
                {
                    "v": "un pays qui te fait peur de visiter",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "le pays que tu as le plus récemment visité",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "un pays en Europe",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40372,
            "category": "ton sport olympique préféré",
            "type": "Input",
            "tasks": [
                {
                    "v": "un sport que tu as pratiqué au lycée",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "une activité familiale amusante",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40367,
            "category": "la couleur principale de la chemise/haut que tu portes en ce moment",
            "type": "Input",
            "tasks": [
                {
                    "v": "la couleur des yeux la plus sexy",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "une couleur qui décrit ton humeur en ce moment",
                    "x": false,
                    "h": false,
                    "id": 1
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40362,
            "category": "une habitude que tu trouves très attirante chez un partenaire",
            "type": "Input",
            "tasks": [
                {
                    "v": "quelque chose de bien à propos de toi-même",
                    "x": true,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un super pouvoir que tu aimerais avoir",
                    "x": true,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40360,
            "category": "ta deuxième fête préférée",
            "type": "Input",
            "tasks": [
                {
                    "v": "une période de l'année que tu n'aimes pas",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "la période de l'année la plus romantique",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "une fête dont tu ne pourrais PAS dire en toute confiance dans quel mois elle se trouve",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40359,
            "category": "un message texte que tu as envoyé cette semaine",
            "type": "Input",
            "tasks": [
                {
                    "v": "des mots imprimés sur un t-shirt que tu possèdes",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un podcast que tu écoutes",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "quelque chose que tes grands-parents pourraient dire",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40357,
            "category": "quelque chose que tu pourrais crier quand tu es en colère et dans la circulation",
            "type": "Input",
            "tasks": [
                {
                    "v": "quelque chose que tu pourrais crier pendant l'amour",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "quelque chose que tu veux dire à ton patron",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "le dernier commentaire que tu as fait sur Internet",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40354,
            "category": "le réseau de télévision que tu regardes le plus",
            "type": "Input",
            "tasks": [
                {
                    "v": "d'où tu obtiens la plupart de tes informations",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "si tu avais ta propre émission de télévision, le réseau sur lequel elle serait probablement diffusée",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un réseau de télévision que tu préférerais NE PAS payer",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40353,
            "category": "une senteur de bougie que tu apprécierais",
            "type": "Input",
            "tasks": [
                {
                    "v": "ta couleur de crayon préférée",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "quel serait ton nom de scène si tu étais une danseuse exotique",
                    "x": true,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40351,
            "category": "un personnage de film que tu trouves vraiment effrayant",
            "type": "Input",
            "tasks": [
                {
                    "v": "un tatouage que tu veux avoir",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "une affiche que tu avais dans ta chambre quand tu étais enfant",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "une personne à qui on t'a dit que tu ressembles",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40350,
            "category": "une parole de chanson que tu aimes",
            "type": "Input",
            "tasks": [
                {
                    "v": "quelque chose que tu dirais pour créer une ambiance romantique",
                    "x": true,
                    "h": true,
                    "id": 0
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40349,
            "category": "le nom de quelqu'un dans cette pièce",
            "type": "Input",
            "tasks": [
                {
                    "v": "quelqu'un que tu trouves attirant",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "quelqu'un que tu as vu nu",
                    "x": true,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "quelqu'un avec une belle voix de chant",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40985,
            "category": "ton mois préféré",
            "type": "Input",
            "tasks": [
                {
                    "v": "le mois le plus romantique",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "le meilleur mois pour prendre des vacances",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un mois qui ne se termine PAS en \"r\" ou en \"y\"",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40987,
            "category": "ton type de cuisine étrangère préféré",
            "type": "Input",
            "tasks": [
                {
                    "v": "une langue que tu penses être la plus difficile à apprendre",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "la nationalité de la voiture dans laquelle tu as été le plus récemment",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40989,
            "category": "ton deuxième ingrédient de pizza préféré",
            "type": "Input",
            "tasks": [
                {
                    "v": "quelque chose que tu as toujours dans ton réfrigérateur",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "à quoi l'intérieur de ta voiture sent",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un aliment que tu as souvent quand tu es malade",
                    "x": false,
                    "h": true,
                    "id": 2
                },
                {
                    "v": "un aliment que tu manges beaucoup quand tu te sens déprimé",
                    "x": true,
                    "h": false,
                    "id": 3
                },
                {
                    "v": "le nom d'un aliment amusant à prononcer à voix haute",
                    "x": false,
                    "h": false,
                    "id": 4
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40990,
            "category": "un type d'exercice que tu détestes faire",
            "type": "Input",
            "tasks": [
                {
                    "v": "une bonne chose à faire quand tu t'ennuies",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "une activité amusante que tu as faite lors d'un premier rendez-vous",
                    "x": true,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "ta manière préférée de te débarrasser des hoquets",
                    "x": false,
                    "h": false,
                    "id": 2
                },
                {
                    "v": "quelque chose que tu aimerais plutôt faire en ce moment",
                    "x": false,
                    "h": false,
                    "id": 3
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40991,
            "category": "l'âge que tu avais quand tu as eu ton premier baiser",
            "type": "Input",
            "tasks": [
                {
                    "v": "le nombre de paires de chaussures que tu possèdes",
                    "x": true,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "le nombre de paires de sous-vêtements que tu possèdes avec des trous",
                    "x": true,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "le nombre de kilomètres que tu pourrais courir en ce moment",
                    "x": true,
                    "h": true,
                    "id": 2
                },
                {
                    "v": "le nombre de frères et sœurs que tu as",
                    "x": true,
                    "h": true,
                    "id": 3
                },
                {
                    "v": "ce que tu penses que devrait vraiment être l'âge légal pour boire",
                    "x": true,
                    "h": false,
                    "id": 4
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40992,
            "category": "une émission de télévision dont tout le monde parle mais que tu n'as PAS vue",
            "type": "Input",
            "tasks": [
                {
                    "v": "l'émission de télévision qui ressemble le plus à ta vie",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "une émission de télévision que tu aimes",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "une émission de télévision qui devrait être adaptée en film",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40348,
            "category": "une chaîne de restaurants que tu apprécies",
            "type": "Input",
            "tasks": [
                {
                    "v": "un endroit où tu aimes emmener un rendez-vous",
                    "x": false,
                    "h": true,
                    "id": 0
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40347,
            "category": "une émission de télévision que tu trouves être la pire",
            "type": "Input",
            "tasks": [
                {
                    "v": "une émission de télévision qui est mauvaise mais que tu aimes quand même",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "une émission de télévision que tout le monde aime mais que tu n'as PAS vue",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "quelque chose que tu possèdes en DVD (ou support numérique)",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40346,
            "category": "une chanson que tu trouves déprimante",
            "type": "Input",
            "tasks": [
                {
                    "v": "ta chanson de karaoké préférée",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "une chanson que tu veux qu'on joue à tes funérailles",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "une chanson idéale pour s'embrasser",
                    "x": true,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40345,
            "category": "ton premier emploi",
            "type": "Input",
            "tasks": [
                {
                    "v": "un emploi que tu ne voudrais jamais",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "ce que tu ferais de ton temps si tu gagnais à la loterie",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40344,
            "category": "un magasin où tu achètes fréquemment",
            "type": "Input",
            "tasks": [
                {
                    "v": "le magasin où tu achètes tes sous-vêtements",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un magasin où tu te sens intimidé pour faire des achats",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40343,
            "category": "un livre que tu aimais enfant",
            "type": "Input",
            "tasks": [
                {
                    "v": "le dernier livre que tu as lu",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un livre qui a été transformé en un super film",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "un livre que tu détestes vraiment",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40341,
            "category": "quelque chose que tu as mangé aujourd'hui",
            "type": "Input",
            "tasks": [
                {
                    "v": "ce que tu mangerais pour ton dernier repas",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un aliment que tu as habituellement envie tard dans la nuit",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un aliment qui serait érotique à manger sur quelqu'un d'autre",
                    "x": true,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40305,
            "category": "la meilleure façon de terminer un rendez-vous",
            "type": "Input",
            "tasks": [
                {
                    "v": "le passe-temps préféré de tes grands-parents",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "tes projets pour ce week-end",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "quelque chose que tu ne fais pas lors d'un premier rendez-vous",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40297,
            "category": "un nom cool que tu souhaiterais avoir",
            "type": "Input",
            "tasks": [
                {
                    "v": "ton deuxième prénom",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un nom que tu donnerais à ton prochain animal de compagnie",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un nom que tu aimerais donner à un enfant",
                    "x": false,
                    "h": false,
                    "id": 2
                },
                {
                    "v": "un nom secret que tu donnerais à ton intimité",
                    "x": true,
                    "h": false,
                    "id": 3
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40288,
            "category": "une célébrité",
            "type": "Input",
            "tasks": [
                {
                    "v": "une célébrité que tu as rencontrée",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "une célébrité que tu n'aimes pas beaucoup",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "quelqu'un à qui tu penses ressembler",
                    "x": false,
                    "h": true,
                    "id": 2
                },
                {
                    "v": "une célébrité avec qui tu pourrais être de bons amis si tu la rencontrais",
                    "x": false,
                    "h": false,
                    "id": 3
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40282,
            "category": "un objet que tu pourrais utiliser pour tuer quelqu'un",
            "type": "Input",
            "tasks": [
                {
                    "v": "un objet actuellement dans ta voiture",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "le pire cadeau que tu aies jamais offert",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "quelque chose dans ta cuisine",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40274,
            "category": "un pays que tu sais épeler",
            "type": "Input",
            "tasks": [
                {
                    "v": "un pays où tu n'as jamais été mais que tu aimerais visiter",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un pays où tu serais très nerveux de visiter",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un pays où tu pourrais vivre",
                    "x": false,
                    "h": false,
                    "id": 2
                },
                {
                    "v": "un pays que tu ne connais absolument pas",
                    "x": false,
                    "h": true,
                    "id": 3
                }
            ]
        }
    ]
}        