{
    "episodeid": 1259,
    "content": [
        {
            "x": false,
            "h": false,
            "id": 39911,
            "category": "Fais la tête que tu ferais en caressant un chaton.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39909,
            "category": "Fais la tête que tu aurais dans un isoloir de vote.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39908,
            "category": "Fais la tête que tu aurais en recevant un massage.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39907,
            "category": "Fais la tête que tu aurais en écoutant Coldplay.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39906,
            "category": "Fais la tête que tu ferais si tu voyais un match de baseball",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39905,
            "category": "Fais la tête que tu ferais dans une montagne russe",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39904,
            "category": "Fais la tête que tu ferais si tu voyais un pote d’internet",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39903,
            "category": "Fais une tête super sexy",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39902,
            "category": "Fais la tête que tu ferais au Japon",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39901,
            "category": "Fais la tête que tu fais tous les lundis matins",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39322,
            "category": "Pointe du doigt la personne qui s'y connaît le plus en Star Wars.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39341,
            "category": "Pointe du doigt la personne qui, selon toi, aurait gagné dans Squid Game.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39345,
            "category": "Pointe du doigt la personne qui va survivre le plus longtemps.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39940,
            "category": "Pointe du doigt la personne avec le nom le plus difficile à épeler.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39941,
            "category": "Pointe du doigt la personne qui habite le plus loin.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39942,
            "category": "Pointe du doigt la personne avec le plus mauvais goût musical.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39944,
            "category": "Pointe du doigt la personne qui a probablement les pets qui sentent le meilleur.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39945,
            "category": "Pointe du doigt la personne la plus susceptible de gagner <i>Jeopardy!</i>",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39947,
            "category": "Pointe du doigt la personne avec les pieds les plus petits.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39950,
            "category": "Pointe du doigt la personne avec la chemise la plus cool.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 39951,
            "category": "Pointe du doigt la personne qui jure probablement le plus.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39953,
            "category": "Pointe du doigt la personne la plus ridicule.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39955,
            "category": "Pointe du doigt la personne qui a probablement les secrets les plus profonds et les plus sombres.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 39959,
            "category": "Pointe du doigt la personne la plus susceptible de tomber amoureuse d'une sirène",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39960,
            "category": "Pointe du doigt la personne qui a probablement vu le plus de films Disney.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 39961,
            "category": "Pointe du doigt la personne la plus susceptible d'être donneuse d'organes.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39963,
            "category": "Pointe du doigt la personne qui mourrait en premier dans un film d'horreur.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39964,
            "category": "Pointe du doigt la personne qui se réveille probablement le plus tôt.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39967,
            "category": "Pointe du doigt la personne qui a probablement le plus d'e-mails non lus.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39969,
            "category": "Pointe du doigt la personne portant le moins de boutons.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39970,
            "category": "Pointe du doigt la personne qui a le plus d'animaux de compagnie.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39971,
            "category": "Pointe du doigt la personne la moins susceptible de prononcer le mot “vagin”.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39973,
            "category": "Désignez la personne née le plus près de 1989.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39975,
            "category": "Désignez la personne la plus susceptible de se rendre à une foire moyenâgeuse.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39977,
            "category": "Pointer du doigt la personne la plus immature.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39980,
            "category": "Désignez la personne qui, si elle changeait de corps comme par magie avec vous, vous gâcherait-elle vraiment la vie.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39981,
            "category": "Montrer du doigt la personne qui devrait avoir sa propre émission de téléréalité.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39985,
            "category": "Pointe du doigt la personne que tu suspectes de regarder le plus de porno",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39986,
            "category": "Pointe du doigt la personne qui a le meilleur rire.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39988,
            "category": "Pointe du doigt la personne la plus susceptible capable de dunker au basketball.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39992,
            "category": "Pointe du doigt un personne avec la voix la plus grave.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39993,
            "category": "Pointe du doigt une personne qui ressemble à Tom Cruse",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39995,
            "category": "Pointe du doigt la personne qui a le plus grand nombre d’amandes pour excès de vitesse",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39996,
            "category": "Pointe du doigt la personne qui restera vierge le plus longtemps",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40003,
            "category": "Pointe du doigt la personne la plus susceptible de gagner à une dictée",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40006,
            "category": "Pointe du doigt la personne que tu aimerais écouter dans un livre audio",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40009,
            "category": "Pointe du doigt la personne la plus susceptible de se faire espionner par la CIA",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40013,
            "category": "Pointe du doigt le plus grand fan de sport",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40054,
            "category": "Pointe du doigt la personne qui a embrasser le plus récement",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40056,
            "category": "Pointe du doigt la personne qui a la pire mémoire",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40060,
            "category": "Pointe du doigt la personne qui ferais un excellent James Bond",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40061,
            "category": "Pointe du doigt la personne qui à la plus petite vessie",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40065,
            "category": "Pointe du doigt la personne que tu embaucherais comme videur",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40067,
            "category": "Pointe du doigt la personne qui a le plus de chance d’être un Griffondor (Harry Potter)",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40069,
            "category": "Pointe du doigt la personne avec laquelle tu aimerais partager un costume de cheval",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40072,
            "category": "Pointe du doigt la personne la plus éloignée de vous",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40074,
            "category": "Pointe du doigt la personne la plus difficile à mettre en colère",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40076,
            "category": "Pointe du doigt la personne la plus susceptible de crier si elle voit un rat",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40080,
            "category": "Pointe du doigt la personne qui a les plus jolies mains",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40081,
            "category": "Pointe du doigt la personne qui lit le plus",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 40082,
            "category": "Pointe du doigt la personne que tu n’as jamais entendu péter",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40083,
            "category": "Pointe du doigt la personne que tu voudrait jouer à <i>Motus</i>",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40086,
            "category": "Pointe du doigt la personne qui aime probablement les pires films",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40087,
            "category": "Pointe du doigt la personne la plus susceptible de se qualifier de “gourmet”",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40089,
            "category": "Pointe du doigt quelqu’un qui n’a PAS les yeux marrons",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40101,
            "category": "Pointe du doigt la personne la plus susceptible de s’engager dans un débat sur internet",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40103,
            "category": "Pointe du doigt quelqu’un qui porte un objet au poignet",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40104,
            "category": "Pointe du doigt la personne dont l’anniversaire est le plus proche",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40116,
            "category": "Pointe du doigt la personne qui aimerais le plus nager avec des requins",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40117,
            "category": "Pointe du doigt la personne qui parle le mieux",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40120,
            "category": "Pointe du doigt une personne qui aime les chats",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40124,
            "category": "Pointe du doigt la personne que tu voudrais voir dans un costume de dinosaure",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40126,
            "category": "Pointe du doigt la personne que tu aimes le plus entendre",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40127,
            "category": "Pointe du doigt la personne qui aurait le plus de mal à devenir végétarien",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 40128,
            "category": "Pointe du doigt la personne que tu aimerais voir tenter d’imiter Kim Kardashian",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 40129,
            "category": "Pointe du doigt la dernière personne a qui tu as envoyer un message",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39348,
            "category": "Pointe du doigt la personne avec l'armoire la plus rangée",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39349,
            "category": "Pointe du doigt la personne qui ferait le meilleur vampire",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39353,
            "category": "Pointe du doigt la personne la plus stylée",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39355,
            "category": "Pointe du doigt une personne qui t'a accusé précèdemment",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39359,
            "category": "Pointe du doigt la dernière personne qui t'as pointé du doigt",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39374,
            "category": "Pointe du doigt la personne la plus addicte a son téléphone",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39376,
            "category": "Pointe du doigt la personne que tu connais depuis le plus longtemps",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39386,
            "category": "Pointe du doigt la personne qui dit le plus d'insultes",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39398,
            "category": "Pointe du doigt la personne la plus jeune dans cette pièce",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39399,
            "category": "Pointe du doigt la personne qui aurait le plus de chance de regarder PeppaPig",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39400,
            "category": "Pointe du doigt la personne la plus succeptible d'avoir un pantalon en cuir",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39412,
            "category": "Pointe du doigt la personne qui ferait le meilleur politicien",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39420,
            "category": "Pointe du doigt la personne a qui tu as confié le plus de secrets",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39421,
            "category": "Pointe du doigt la personne qui danse le plus mal",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39423,
            "category": "Pointe du doigt la personne qui agit le plus comme un policier",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39912,
            "category": "Pointe du doigt la personne que tu penses la plus capable de commettre un meurtre.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39913,
            "category": "Pointe du doigt la personne que tu préfères.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39914,
            "category": "Pointe du doigt la personne que tu soupçonnes d'avoir les excréments les plus dégoûtants.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39915,
            "category": "Pointe vers la personne avec laquelle tu aurais le plus de chances de gagner un combat.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39916,
            "category": "Pointe vers la personne que tu mangeras si vous vous écrasez tous dans les Alpes.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39917,
            "category": "Pointe vers la personne avec laquelle tu aimerais le PLUS que ta mère s'embrasse (et cela doit être quelqu'un).",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39918,
            "category": "Pointe vers la personne que tu penses donner les meilleures étreintes.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39919,
            "category": "Pointe vers la personne qui sent le meilleur.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39920,
            "category": "Pointe vers la personne que tu soupçonnes d'être la plus voyageuse.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39921,
            "category": "Pointe vers la personne avec qui tu aimerais être coincé sur une île déserte.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39922,
            "category": "Pointe vers la personne que tu soupçonnes d'être la plus mauvaise à ce jeu.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39923,
            "category": "Pointe vers la personne que tu penses être la plus susceptible d'être un total pervers.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39924,
            "category": "Pointe vers la personne que tu penses être la plus heureuse en général.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39925,
            "category": "Pointe vers la personne à qui tu es le plus susceptible de donner un high five.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39926,
            "category": "Pointe vers quelqu'un que tu veux mieux connaître.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39927,
            "category": "Pointe vers la personne que tu veux le plus voir danser, danser, danser !",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39928,
            "category": "Pointe vers la personne dont le nom est le plus proche du tien alphabétiquement.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39929,
            "category": "Pointe vers la personne avec les meilleurs cheveux.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39930,
            "category": "Pointe vers la personne qui te ressemble le PLUS.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39931,
            "category": "Pointe vers la personne que tu soupçonnes d'être la plus proche de toi en âge.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39932,
            "category": "Pointe vers la personne avec qui tu as eu le plus de désaccords.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39933,
            "category": "Pointe vers quelqu'un ayant la même couleur d'yeux que toi.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39934,
            "category": "Pointe vers une personne portant du rouge ou du vert.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39935,
            "category": "Pointe vers quelqu'un de plus court que toi (ou pointe vers toi-même).",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39936,
            "category": "Pointe vers quelqu'un que tu n'as pas encore pointé.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39937,
            "category": "Pointe vers quelqu'un en qui tu es sûr que ce n'est PAS le Faux.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39938,
            "category": "Pointe vers la dernière personne dont tu as entendu parler.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39900,
            "category": "Fais la tête que tu ferais si tu voyais un film de cul avec tes parents",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39899,
            "category": "Fais la tête que tu ferais a un concert de Céline Dion",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39898,
            "category": "Fais la tête que tu ferais sur un centre nudiste",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39710,
            "category": "Lève autant de doigts que de cafés que tu as bus aujourd'hui",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39711,
            "category": "Lève autant de doigts que de personnes qui vivent chez toi",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40014,
            "category": "Lève autant de doigts que de compétitions sportives auquel tu as assister l’année dernière",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40015,
            "category": "Lève autant de doigts que de tatouages que tu possèdes",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40018,
            "category": "Lève le nombre de doigts correspondant à l’heure à laquelle tu t’es réveiller ce matin",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40020,
            "category": "Lève autant de doigts que de films de Steven Spielberg que tu as vu",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40021,
            "category": "Lève autant de doigts que de fois où tu as lavé tes draps en un mois",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40022,
            "category": "Lève autant de doigts que de nombre de jour à utiliser la même serviette de bain",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40024,
            "category": "Lève autant de doigts que de poème de La Fontaine que tu peux nommer",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40026,
            "category": "Lève autant de doigts que de films Batman que tu as vu",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40027,
            "category": "Lève autant de doigts qu’il y a de mois avec 30 jours",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40029,
            "category": "Lève autant de doigts qu’il y a de régions en France",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40030,
            "category": "Lève autant de doigts que de cartes que tu reçois habituellment au poker ",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40033,
            "category": "Lève autant de doigts qu’il y a de bouteilles de vins dans ta maison",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 40035,
            "category": "Lève autant de doigts que le nombre de date avant qu’il y ai des relations sexuelles",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40037,
            "category": "Lève autant de doigts que de révolutions française",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 40039,
            "category": "Lève autant de doigts que de fois où on t’as “recalé”",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 40041,
            "category": "Lève autant de doigts que de fois où tu as fait caca/pipi dans la foret",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40042,
            "category": "Lève autant de doigts que la dernière fois",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40043,
            "category": "Lève autant de doigts que de garniture tu mets sur ta pizza",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40045,
            "category": "Lève autant de doigts que tu penses qu’il y a de suites à <i>Fast and the Furious</i>.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 40047,
            "category": "Lève autant de doigt que tu penses qu'un couple devrait avoir des relation sexuelle par semaine",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40048,
            "category": "Lève proportionnellement autant de doigt que tu serais exciter de voir un spectacle de magie (10 : très excité, 0 pas du tout)",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40051,
            "category": "Lève autant de doigt que de joueur que tu peux battre aux échecs",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40053,
            "category": "Lève autant de doigt que de réseaux sociaux que tu possèdes sur ton téléphone",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40057,
            "category": "Lève autant de doigt que de pièce de un euro que tu as sur toi",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40058,
            "category": "Lève autant de doigt que de poches que tu as en ce moment",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40059,
            "category": "Lève autant de doigts que de consoles que tu possèdes",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 40062,
            "category": "Levez le nombre de doigt correspondant à l’âge que tu avais quand tu as cessé de croire au Père Noël",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40111,
            "category": "Lève autant de doigt qu’il y a d’amis dans <i>Friends</i>.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40113,
            "category": "Lève autant de doigt que tu veux à la main gauche mais moitié moins à la main droite",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40135,
            "category": "Lève autant de doigts que d'élections présidentilles que tu as vécues",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40139,
            "category": "Lève autant de doigts que de présidents que tu peux nommer",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40142,
            "category": "Lève autant de doigt que tu as de voyelles dans ton prénom",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40143,
            "category": "Lève autant de doigt que de chat que tu souhaiterais avoir",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39714,
            "category": "Lève autant de doigts que tu as d'exs",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39716,
            "category": "Lève autant de doigts que d'animaux tu as",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39717,
            "category": "Lève autant de doigts que tu as de paires de chaussures",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39719,
            "category": "Lève autant de doigts que de nombres de jours tu as porté tes actuels sous-vêtements",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39725,
            "category": "Lève autant de doigts que d'heure tu as passé sans faire caca",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39726,
            "category": "Lève le nombre de doigts correspondant au dernier chiffre de ta date de naissance",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39727,
            "category": "Lève autant de doigts que tu as de meilleurs amis",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39735,
            "category": "Lève autant de doigts qu'il y a de E dans ton nom",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39739,
            "category": "Lève autant de doigts que le nombre de doigt d'Homer Simpson",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 39740,
            "category": "Lève autant de doigts qu'il y a de testicules dans cette pièce",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39741,
            "category": "Lève autant de doigts que tu as de bijoux précieux",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39743,
            "category": "Lève autant de doigts que de secondes ont duré ton plus long pet",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39744,
            "category": "Lève autant de doigts que de steaks tu as mangé ce dernier mois",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39750,
            "category": "Lève autant de doigts que l’heure a laquelle tu t’es levé",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39751,
            "category": "Lève autant de doigts que tu veux sur ta MAIN GAUCHE",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39754,
            "category": "Lève autant de doigts que tu as mangé de parts de pizza cette semaine",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39755,
            "category": "Lève autant de doigts que tu veux sur ta MAIN DROITE",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39758,
            "category": "Lève autant de doigts que tu penses que Christian Clavier a fait de films",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39760,
            "category": "Lève autant de doigts que de couche de vêtements tu portes",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39762,
            "category": "Lève autant de doigts que tu connaîs de membres de BTS ",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39763,
            "category": "Lève autant de doigts que le dernier chiffre de ta pointure de pied",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39766,
            "category": "Lève autant de doigts que tu utilise pour t'essuyer après être allé aux toilettes",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39769,
            "category": "Lève autant de doigts que le nombre de jours où tu fais du sport dans une semaine",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39771,
            "category": "Lève autant de doigts que de nombre de verre il te faut pour être bourré",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39774,
            "category": "Lève autant de doigts qu'il y a de joueurs",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39775,
            "category": "Lève autant de doigts que tu paye de services de streaming",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39777,
            "category": "Lève autant de doigts que tu veux pour que celà fasse un nombre impair",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39779,
            "category": "Lève autant de doigts que le nombre de fois où tu as été viré",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39781,
            "category": "Lève autant de doigts que tu as lu de livres",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39782,
            "category": "Sur une échelle de 1 a 5, lève autant de doigts que tu te trouve beau",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39785,
            "category": "Lève autant de doigts que de fois où tu t'es rasé les jambes ce dernier mois",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39786,
            "category": "Lève autant de doigts que tu prends de dizaines de minutes pour te préparer le matin",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39788,
            "category": "Lève autant de doigts que tu as de réseaux sociaux sur ton téléphone",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39791,
            "category": "Lève autant de doigts que tu as de cartes sur toi",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39793,
            "category": "Lève autant de doigts que le nombre de fois où tu as pris l'avion cette année",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39794,
            "category": "Lève autant de doigts que le nombre de fois où tu es malade en une année",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39796,
            "category": "Lève autant de doigts que tu as de maillots de sport",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39797,
            "category": "Lève autant de doigts que tu pratique de sports",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 39798,
            "category": "Lève autant de doigts que tu penses qu'une chienne a de mamelles",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39799,
            "category": "Lève autant de doigts que tu pourrais écouter une chanson avant de changer",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39800,
            "category": "Lève autant de doigts que tu as de collègues sympas",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39802,
            "category": "Lève autant de doigts qu'un homme devrait avoir de femmes dans sa vie au max",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39806,
            "category": "Lève autant de doigts que tu penses qu'une famille utilise de rouleaux de papier toilette en 1 semaine",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39807,
            "category": "Lève autant de doigts que l'âge auquel tu as appris a être propre",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39808,
            "category": "Lève autant de doigts que tu as de soeurs",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39809,
            "category": "Lève autant de doigts que d’années où tu n’es pas allé chez le dentiste",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39811,
            "category": "Lève autant de doigts que le nombre de fois où tu as vu ton film préféré",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39812,
            "category": "Lève autant de doigts que tu as d'albums de musique",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39814,
            "category": "Lève autant de doigts que tu as de cousins",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39815,
            "category": "Lève autant de doigts que tu penses qu'il y a de saisons de The Walking Dead",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39817,
            "category": "Lève autant de doigts que tu bois de cafés en 1 semaine",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39818,
            "category": "Lève autant de doigts que tu penses qu’il faut faire de date avec quelqu’un avant d'être ensemble",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39820,
            "category": "Lève autant de doigts que le nombre de films Disney tu as vu cette année",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39821,
            "category": "Lève autant de doigts que tu pourrais manger de pancakes d’un seul coup",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39824,
            "category": "Lève autant de doigts que tu penses qu'il y a de continants",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39825,
            "category": "Sur une échelle de 1 à 5, lève autant de doigts que tu te penses fort ",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39839,
            "category": "Lève autant de doigts que le nombre de douche tu as pris cette semaine",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39840,
            "category": "Lève autant de doigts que tu as de frères",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39842,
            "category": "Lève autant de doigts qu'il y a de poupées chez toi",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39843,
            "category": "Lève autant de doigts que tu as bu de verre d’alcool ces dernières 24H",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39844,
            "category": "Lève autant de doigts que le nombre de fois où tu es allé a l’hôpital",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39845,
            "category": "Lève autant de doigts que de pays étrangés tu as visité",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39846,
            "category": "Lève autant de doigts que le nombre de fois où tu as vu le film Shrek",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39847,
            "category": "Lève autant de doigts que tu penses qu’il y a d'épisodes de Star Wars",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39848,
            "category": "Lève autant de doigts que de livres tu N’AS PAS lu a l'école",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39849,
            "category": "Lève autant de doigts que le nombre d'heure tu passes sur tiktok par semaine",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39850,
            "category": "Lève autant de doigts que le nombre de fois où tu as été en garde à vue",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 39851,
            "category": "Lève autant de doigts que le nombre de fois où tu t'es masturbé ces dernières 24H",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39852,
            "category": "Lève autant de doigts que tu pourrais mettre facilement dans ta bouche",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39853,
            "category": "Lève autant de doigts que le nombre de Km tu fais par jours",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39854,
            "category": "Lève autant de doigts que le nombre de fois où tu as été le menteur",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39855,
            "category": "Lève autant de doigts que tu veux si c'est un nombre pair",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39856,
            "category": "Lève autant de doigts que tu veux, sauf 0 et 3",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39857,
            "category": "Lève plus de 5 doigts",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39858,
            "category": "Lève autant de doigts que tu penses qu'il y a de planète dans le système solaire",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39859,
            "category": "Lève autant de doigts que tu as de poissons",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39897,
            "category": "Fais la tête que tu ferais si tu voyais comment les hot-dogs sont faits",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39896,
            "category": "Fais la tête que tu ferais si tu voyais la tour Eiffel pour la première fois",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39895,
            "category": "Fais la tête que tu ferais si tu découvrais que ton voisin est un agent secret",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39202,
            "category": "Lève la main si tu as vu déjà quelqu’un dans cette pièce complètement nu",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39206,
            "category": "Lève la main si tu as un compte Tinder",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39209,
            "category": "Lève la main si tu t'es fait bloquer sur twitter",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39210,
            "category": "Lève la main si tu as déjà été dans un stripclub dans les 2 dernières années",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39211,
            "category": "Lève la main si tu crois aux fantômes",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39215,
            "category": "Lève la main si tu as déjà continué a manger après avoir vu un cheveux dans ton plat",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39217,
            "category": "Lève la main si tu as toujours tes dents de lait",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39221,
            "category": "Lève la main si tu as pris un selfie cette semaine",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39222,
            "category": "Lève la main si tu as récemment pleuré au cinéma",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39223,
            "category": "Lève la main si tu as les bras poilus",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39224,
            "category": "Lève la main si on t’as déjà fait taire au cinéma",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39228,
            "category": "Lève la main si tu as actuellement un preservatif avec toi",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39235,
            "category": "Lève la main si tu as un lit king size",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39236,
            "category": "Lève la main si tu as déjà changé un pneu crevé.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39238,
            "category": "Lève la main si tu as les cheveux blonds",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39243,
            "category": "Lève la main si tu as déjà fait un bain de minuit",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39244,
            "category": "Lève la main si tu déjà porté une pancarte en manif",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39245,
            "category": "Lève la main si quelqu’un t’as déjà vu pisser",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39247,
            "category": "Lève la main si tu as déjà fait l’amour en public",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39249,
            "category": "Lève la main si tu ne fait pas la lessive une fois par semaine",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39250,
            "category": "Lève la main si tu as déjà écrit une critique sur Tripadvisor",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39259,
            "category": "Lève la main si tu as déjà vu Avatar",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39261,
            "category": "Lève la main si tu as déjà menti sur qui tu as voté",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39262,
            "category": "Lève la main si tu as un animal empaillé chez toi",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39263,
            "category": "Lève la main si tu as une allergie alimentaire",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39266,
            "category": "Lève la main si tu as les yeux marrons",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39269,
            "category": "Lève la main si tu n’a PAS de piercing",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39270,
            "category": "Lève la main si tu a des boutons sur ton pantalon",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39271,
            "category": "Lève la main si tu as déjà été surpris en train de te masturber",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39272,
            "category": "Lève la main si tu possède une paire de crocs",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39273,
            "category": "Lève la main si tu as déjà eu des points de suture",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39274,
            "category": "Lève la main si tu as déjà mesuré un pénis",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39275,
            "category": "Lève la main si tu as un Nerf",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39276,
            "category": "Lève la main si tu portes du parfum aujourd'hui.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39278,
            "category": "Lève la main si tu portes des sous-vêtements",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39290,
            "category": "Lève la main si tu as mis des produits dans tes cheveux",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39292,
            "category": "Lève la main si tu as déjà pleuré durant un date",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39296,
            "category": "Lève la main si tu apprécie les boisons alcoolisés",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39299,
            "category": "Lève la main si tu possède une photo de toi-même nu",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39300,
            "category": "Lève la main si tu as fait du sport durant le lycée",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39301,
            "category": "Lève la main si tu es actuellement bourré",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39303,
            "category": "Lève la main si tu n'es plus vierge",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39305,
            "category": "Lève la main si tu as une bougie parfumée dans tes toilettes",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39307,
            "category": "Lève la main si tu connais Elon Musk",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39308,
            "category": "Lève la main si tu es allé chez le coiffeur récemment",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39309,
            "category": "Lève la main si tu saurais expliquer les vraies règles du UNO",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39313,
            "category": "Lève la main si tu as déjà touché un serpant",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39315,
            "category": "Lève la main si tu as déjà pratiqué la boxe",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39316,
            "category": "Lève la main si tu as déjà vu une célébrité.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39317,
            "category": "Lève la main si tu n'a JAMAIS regardé les Simpsons",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39318,
            "category": "Lève la main si tu as déjà porté une tenue de pom-pom girl",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39319,
            "category": "Lève la main si tu as chez toi un appareil a fondue",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39324,
            "category": "Lève la main si tu dors encore avec un animal en peluche",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39325,
            "category": "Lève la main si tu possèdes un chapeau bizarre",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39326,
            "category": "Lève la main si tu n’a JAMAIS été en heure de colle",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39327,
            "category": "Lève la main si parfois tu dors nu ",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39328,
            "category": "Lève la main si tu as un tatouage caché",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39330,
            "category": "Lève la main si tu es de la Génération Z",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39332,
            "category": "Lève la main si tu suis encore ton ex sur les réseaux",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39333,
            "category": "Lève la main si tu as au moins un enfant",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39334,
            "category": "Lève la main si tu as déjà volé dans un magasin",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39337,
            "category": "Lève la main si tu as lu tout les tomes de la saga Harry Potter",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39339,
            "category": "Lève la main si tu portes des bijoux",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39342,
            "category": "Lève la main si tu as déjà été sur un skate",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39343,
            "category": "Lève la main si tu es poilu en bas",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39356,
            "category": "Lève la main si tu t'es déjà fait aggressé",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39365,
            "category": "Lève la main si tu as des muscles",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39367,
            "category": "Lève la main tu te regardes beaucoup dans le miroir",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39370,
            "category": "Lève la main si tu as déjà été arrété pour excès de vitesse",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39377,
            "category": "Lève la main si tu portes sur toi un porte-bonheur",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39380,
            "category": "Lève la main si tu t’es déjà porté volontaire pour une association",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39381,
            "category": "Lève la main si tu as déjà vu un film avec des minions",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39385,
            "category": "Lève la main si tu penses avoir déjà vu un OVNI",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39387,
            "category": "Lève la main si tu parles une autre langue que le français",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39388,
            "category": "Lève la main si tu aimes les musiques de JUL",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39389,
            "category": "Lève la main si tu es déjà resté éveillé plus de 48 heures",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39390,
            "category": "Lève la main si tu as une batte de baseball chez toi",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39391,
            "category": "Lève la main si tu t'es déjà fait expulsé d'un lieu (boite, restaurant, magasin, etc...)",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39395,
            "category": "Lève la main si tu as déjà vomi en public",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39397,
            "category": "Lève la main si tu as un W dans ton nom de famille",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39402,
            "category": "Lève la main si tu as déjà été babysitter",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39407,
            "category": "Lève la main si tu es déjà allé au cinéma sans payer",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39409,
            "category": "Lève la main si tu as déjà été dans une relation a distance",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39410,
            "category": "Lève la main si on t'appelle souvent par ton surnom",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39860,
            "category": "Lève la main si tu aimes chanter",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39861,
            "category": "Lève la main si tu as déjà vu Wall-E",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39862,
            "category": "Lève la main si tu es allé au toilette aujourd’hui",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39863,
            "category": "Lève la main si tu a déjà eu un doigt dans le cul",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39864,
            "category": "Lève la main si tu as déjà menti dans ce jeu sans être le faussaire",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39865,
            "category": "Lève la main si tu as un soutient-gorge chez toi",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39866,
            "category": "Lève la main si tu t'es douché aujourd’hui",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39867,
            "category": "Lève la main si tu as déjà vomi sur toi-même",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39868,
            "category": "Lève la main si tu aimes boire de l'Alcool",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39869,
            "category": "Lève la main si tu as déjà pris une photo de toi-même nu",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39870,
            "category": "Lève la main si tu regarde ton caca après avoir été aux toilettes",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39871,
            "category": "Lève la main si tu t’es déjà fais dessus en étant un adulte",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39872,
            "category": "Lève la main si tu as déjà bu de l’alcool en étant mineur",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39873,
            "category": "Lève la main si tu t’es déjà endormi au cinéma",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39874,
            "category": "Lève la main si tu as déjà vomi en avion",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39875,
            "category": "Lève la main si on t’as déjà vomi dessus",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39876,
            "category": "Lève la main si tu as déjà craché dans le plat d’un autre",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39877,
            "category": "Lève la main si tu aimes les jeux",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39878,
            "category": "Lève la main si tu dors plus de 8 heures par nuits",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39879,
            "category": "Lève la main si tu as déjà porté des gants en été",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39880,
            "category": "Lève la main si tu as déjà embrassé la personne au premier date",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39881,
            "category": "Lève la main si tu a déjà été dans un accident",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39882,
            "category": "Lève la main si tu ne porte parfois pas de sous-vêtements",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39883,
            "category": "Lève la main si tu pisses sous la douche",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39884,
            "category": "Lève la main si tu as déjà donné ton sang",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39885,
            "category": "Lève la main si tu as déjà pété depuis que la partie a commencé",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39886,
            "category": "Lève la main si tu es né avant 2000",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39887,
            "category": "Lève la main si tu a envie d’avoir plus de cheveux",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39888,
            "category": "Lève la main si tu porte un vêtement rouge",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39889,
            "category": "Lève la main si tu portes un vêtement bleu",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39890,
            "category": "Lève la main si tu portes des lentilles",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39891,
            "category": "Lève la main si ton nom de famille est plus grand que ton prénom",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39892,
            "category": "Lève la main si tu n’aimes pas les chiens",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39893,
            "category": "Lève la main si tu es bon en cuisine",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39894,
            "category": "Fais la tête que tu ferais si tu perdais une compétition importante",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39835,
            "category": "Fais la tête que tu veux mais avec les yeux fermés",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39709,
            "category": "Fais ta tête d’après-sexe",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39707,
            "category": "Fais la tête que tu fais sur la photo de classe",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39702,
            "category": "Fais la tête que tu fais quand tu déballe un cadeau de ta grand-mère",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39699,
            "category": "Fais la tête que tu fais quand tu manges un steak vegan",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39698,
            "category": "Fais la tête que tu ferais si tu misais 1 Million a la roulette",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39696,
            "category": "Fais la tête que tu ferais si tu étais malade",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39694,
            "category": "Fais la tête que tu ferais si tu suspectais quelqu’un d’un meurtre",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39692,
            "category": "Fais la tête d'Albert Einstein",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39690,
            "category": "Fais la tête que tu ferais si tu était sur le point de virer quelqu’un",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39689,
            "category": "Fais la tête que tu ferais si tu essayais de faire léviter un crayon",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39687,
            "category": "Fais la tête que tu ferais si tu prenais 10ans d’un coup",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39685,
            "category": "Fais la tête que tu ferais si tu étais une star",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39682,
            "category": "Fais la tête que tu ferais si tu étais dans un immeuble en feu",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39678,
            "category": "Fais une tête de bébé",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39677,
            "category": "Fais la tête de Frankeinstein",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39667,
            "category": "Fais la tête de quand tu n'aimes pas un repas",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39665,
            "category": "Fais la tête que tu fais sous l’eau",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39663,
            "category": "Fais la tête que tu ferais si ton meilleur ami te lâchais",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39662,
            "category": "Fais la tête que tu fais quand tu attends un bisou",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39660,
            "category": "Fais la tête que tu ferais si tu étais un magicien",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39654,
            "category": "Fais la tête que tu ferais si ton couple se brisait",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39651,
            "category": "Fais ta tête de gangster",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39649,
            "category": "Fais la tête que tu fais quand tu écoutes de la musique classique",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39648,
            "category": "Fais la tête que tu fais dans un musée",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39636,
            "category": "Fais la tête que tu fais pour attirer l'attention",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39634,
            "category": "Fais la tête que tu ferais si tu jouait du saxophone",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39626,
            "category": "Fais une tête d'hypnotiseur",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39624,
            "category": "Fais la tête que tu fais quand tu regardes <i>Dora l'exploratrice</i>.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39623,
            "category": "Fais la tête que tu ferais si tu t'étais réveillé a 5h",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39621,
            "category": "Fais la tête que tu ferais si tu étais entouré de petits chiots ",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39618,
            "category": "Fais la tête que tu ferais si il faisait 50 degrés dehors",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39614,
            "category": "Fais la PokerFace (neutre)",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39613,
            "category": "Fais la tête que tu fais quand quelqu’un te racontes un secret que tu connais déjà",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39611,
            "category": "Fais la tête que tu fais quand tu as trop bu de café",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39610,
            "category": "Fais la tête que tu fais quand une soirée est nulle",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39608,
            "category": "Fais la tête que tu fais quand quelqu’un te racontes une très mauvaise blague",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39605,
            "category": "Fais la tête que tu fais dans un strip-club",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39603,
            "category": "Fais la tête que tu fais quand tu n’en peux plus",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39600,
            "category": "Fais la tête que tu fais quand tu as des sous-vêtements trop petits",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39598,
            "category": "Fais ta tête de séducteur",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39596,
            "category": "Fais la tête que tu fais quand tu résouds un problème de math",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39595,
            "category": "Fais la tête que tu ferais si tout le monde dans cette pièce étaient nus",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39593,
            "category": "Fais la tête que tu fais quand tu fais du sport",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39590,
            "category": "Fais la tête que tu fais quand ton oncle commence a parler de théories du complot",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39588,
            "category": "Fais la tête que tu fais quand tu vois un bébé moche",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39582,
            "category": "Fais la tête que tu ferais si tu croisait un alien",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39580,
            "category": "Fais la tête que tu fais quand tu joues aux échecs",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39579,
            "category": "Fais la tête que tu fais quand tu as trop mangé",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39578,
            "category": "Fais la tête que tu fais dans un jacuzzi",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39576,
            "category": "Fais la tête que tu fais quand tu lis le journal",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39574,
            "category": "Fais la tête que tu fais sur la piste de danse ",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39572,
            "category": "Fais la tête que tu fais pendant une fête",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39567,
            "category": "Fais la tête que tu fais quand tu conduis une moto",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39564,
            "category": "Fais une tête de Super-Héros",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39563,
            "category": "Fais la tête que tu fais quand quelqu’un propose un Monopoly",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39562,
            "category": "Fais la tête que tu fais quand le vendeur te dit qu’il n’y a que du pepsi",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39560,
            "category": "Fais la tête que tu fais en vacances a la plage",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39559,
            "category": "Fais la tête que tu fais quand tu croise quelqu’un que tu n’aime pas dans la rue",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39556,
            "category": "Fais la tête que tu ferais si tu devais combattre un lion a mains nues",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39555,
            "category": "Fais la tête que tu fais quand tu vas aux toilettes",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39554,
            "category": "Fais la tête que tu fais lorsque tu as un orgasme",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39552,
            "category": "Fais la tête que tu ferais lors d'une dispute",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39550,
            "category": "Fais la tête que tu fais quand un géant se place devant toi au cinéma",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39547,
            "category": "Fais la tête que tu fais quand tu retiens un pet",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39545,
            "category": "Fais la tête que tu ferais si tu venais a apprendre par surprise que tu a été adopté par tes parents alors qu'ils ne t'en avaient jamais parlé",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39544,
            "category": "Fais la tête que tu fais quand tu es pris en flag de mensonges",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39540,
            "category": "Fais la tête que tu ferais si tu te réveillais à l’hôpital",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39539,
            "category": "Fais la tête que tu fais quand tu n'as pas aucun réseau",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39537,
            "category": "Fais la tête que tu fais quand tu es malade",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39536,
            "category": "Fais la tête que tu fait tous les vendredis soirs",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39532,
            "category": "Fais la tête que tu ferais si tu venais de te faire dessus",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39531,
            "category": "Fais la tête que tu ferais si tu était un chien",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39530,
            "category": "Fais la tête que tu ferais dans un stade de rugby",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39529,
            "category": "Fais la tête que tu fais durant un embouteillage",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39528,
            "category": "Fais la tête que tu fait quand tu prends un bain mousseux",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39526,
            "category": "Fais la tête que tu ferais si tu gagnais un an de reglisse",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39524,
            "category": "Fais la tête que tu ferais si il y avait un strip-tease a ton anniversaire",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39523,
            "category": "Fais la tête que tu ferais lors d'un date si tu as un payement refusé",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39522,
            "category": "Fais la tête que tu fais quand tu vois que ton bonhomme de neige a fondu",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39519,
            "category": "Fais la tête que tu fait lors d'une réunion parent-profs",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39517,
            "category": "Fais la tête que tu ferais si tu venais de résoudre un meurtre",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39515,
            "category": "Fais la tête que tu ferais si tu apprenais que tu dois déménager a 100km d’ici",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39504,
            "category": "Fais la tête que tu fais quand tu entends du Jazz",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39503,
            "category": "Fais la tête que tu ferais si tu rencontrais Donald Trump",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39502,
            "category": "Fais la tête que tu fait quand tu regardes un film avec tes parents et qu'une scène de sexe apparaît",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39489,
            "category": "Fais la tête que tu ferais si ton ennemi d'enfance s'excusait face a toi",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39481,
            "category": "Fais la tête que tu ferais devant un documentaire sur la reproduction des tortues",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39465,
            "category": "Fais la tête que tu ferais si tu était le Menteur",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39453,
            "category": "Fais la tête que tu ferais si tu était le seul déguisé durant Carnaval",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39450,
            "category": "Fais la tête que tu ferais si tu jouais du ukulele",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39446,
            "category": "Fais la tête que tu ferais lors d'un concert epic de guitare éléctrique",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39444,
            "category": "Fais la tête que tu ferais si tu pètait sans faire exprès lors d'un entretien d'embauche",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39442,
            "category": "Fais la tête que tu ferais si tu gagnais au Loto",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39434,
            "category": "Fais la tête que tu ferais si tu te faisais attaquer par un loup-garou sexy",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39432,
            "category": "Fais la tête que tu ferais si tu venais d'apprendre que dieu est une femme",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39428,
            "category": "Fais la tête que tu ferais si on t’accusais a tort d'un meurtre",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39427,
            "category": "Fais la tête que tu ferais si tu croisais Nabilla",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39426,
            "category": "Fais la tête que tu fais quand tu aides tes parents avec l'ordinateur",
            "type": "Faces"
        }
    ]
}