{
    "episodeid": 0,
    "content": [
        {
            "id": 0,
            "type": "Hands",
            "name": "Main de la vérité",
            "duration": 3
        },
        {
            "id": 1,
            "type": "Pointing",
            "name": "Tu Pointes!",
            "duration": 3
        },
        {
            "id": 2,
            "type": "Faces",
            "name": "Fais la Gueule",
            "duration": 3
        },
        {
            "id": 3,
            "type": "Counting",
            "name": "Un, Deux, Doigts",
            "duration": 3
        },
        {
            "id": 4,
            "type": "Input",
            "name": "D-écrit toi !",
            "duration": 90
        }
    ]
}