{
    "episodeid": 1259,
    "content": [
        {
            "x": false,
            "h": false,
            "id": 39911,
            "category": "Make the face you’d make while petting a kitten.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39909,
            "category": "Make a face you’d have while in a voting booth.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39908,
            "category": "Make a face you’d have while getting a massage.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39907,
            "category": "Make a face you’d have while listening to Coldplay.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39906,
            "category": "Make a face you’d have while watching a baseball game.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39905,
            "category": "Make your roller coaster face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39904,
            "category": "Make the face you’d have when meeting your new cellmate.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39903,
            "category": "Make a super sexy face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39902,
            "category": "Make the face you’d have in France.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39901,
            "category": "Make the face you typically have on Monday mornings.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39322,
            "category": "Pointe du doigt la personne qui s'y connait le plus en Star Wars",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39341,
            "category": "Pointe du doigt la personne qui selon toi aurait gagné dans Squid Game",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39345,
            "category": "Pointe du doigt la personne qui va survivre le plus longtemps",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39940,
            "category": "Point at the person with the hardest name to spell.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39941,
            "category": "Point at the person who lives the farthest away.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39942,
            "category": "Point at the person with the worst taste in music.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39944,
            "category": "Point at the person who probably has the best smelling farts.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39945,
            "category": "Point at the person most likely to win <i>Jeopardy!</i>",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39947,
            "category": "Point at the person with the smallest feet.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39950,
            "category": "Point at the person with the coolest shirt.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 39951,
            "category": "Point at the person who probably swears the most.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39953,
            "category": "Point at the silliest person.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39955,
            "category": "Point at the person who probably has the deepest, darkest secrets.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 39959,
            "category": "Point at the person most likely to have “a thing” for mermaids.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39960,
            "category": "Point at the person who has probably seen the most Disney movies.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 39961,
            "category": "Point at the person who is most likely an organ donor.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39963,
            "category": "Point at the person who would die first in a horror film.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39964,
            "category": "Point at the person who probably wakes up the earliest.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39967,
            "category": "Point at the person who probably has the most unread e-mails.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39969,
            "category": "Point at the person wearing the fewest buttons.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39970,
            "category": "Point at the person who has the most pets.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39971,
            "category": "Point at the person least likely to say the word “vagina”.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39973,
            "category": "Point at the person born closest to 1989.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39975,
            "category": "Point at the person most likely to go to a Renaissance fair.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39977,
            "category": "Point at the most immature person.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39980,
            "category": "Point at the person who, if they magically swapped bodies with you, would really screw up your life.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39981,
            "category": "Point at the person who should have their own reality show.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39985,
            "category": "Point at the person who you suspect watches the most porn.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39986,
            "category": "Point at the person who has the best laugh.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39988,
            "category": "Point at the person most capable of dunking a basketball.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39992,
            "category": "Point at the person with the deepest voice.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39993,
            "category": "Point at the person who looks the most like Tom Cruise.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39995,
            "category": "Point at the person who probably has the most speeding tickets.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39996,
            "category": "Point at the person who most likely has the holiest underwear.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40003,
            "category": "Point at the person most likely to win a spelling bee.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40006,
            "category": "Point at the person you’d most like to hear read an entire book.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40009,
            "category": "Point at the person the government is most likely to be spying on.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40013,
            "category": "Point at the biggest sports fan.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40054,
            "category": "Point at the person who probably most recently kissed someone.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40056,
            "category": "Point at the person with the worst memory.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40060,
            "category": "Point at the person you think would make a great James Bond.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40061,
            "category": "Point at the person you think has the tiniest bladder.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40065,
            "category": "Point at someone you’d hire as a bouncer.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40067,
            "category": "Point at the person most likely to be sorted into House Gryffindor. (it’s a Harry Potter thing)",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40069,
            "category": "Point at the person you would most want to share a two person horse costume with.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40072,
            "category": "Point at the person furthest away from you.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40074,
            "category": "Point at the person you suspect is hardest to make angry.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40076,
            "category": "Point at the person most likely to scream if they saw a rat.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40080,
            "category": "Point at the person with the prettiest hands.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40081,
            "category": "Point at the person who probably reads the most.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 40082,
            "category": "Point at the person you’ve never heard fart.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40083,
            "category": "Point at the person you would want on your team when playing a trivia game.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40086,
            "category": "Point at the person who probably likes the worst movies.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40087,
            "category": "Point at the person most likely to refer to themselves as a “foodie.”",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40089,
            "category": "Point at someone who does NOT have brown eyes.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40101,
            "category": "Point at the person most likely to get into a prolonged argument on the internet.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40103,
            "category": "Point at someone wearing something on their wrist.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40104,
            "category": "Point at the person whose birthday will be next.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40116,
            "category": "Point at the person you would most enjoy dunking in a dunk tank.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40117,
            "category": "Point at the smoothest talker.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40120,
            "category": "Point at someone who is probably a dog lover.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40124,
            "category": "Point at the person you would like to see in a big teddy bear costume.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40126,
            "category": "Point at the person whose thoughts you would most like to hear.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40127,
            "category": "Point at the person who would struggle the most if they had to be a vegan.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 40128,
            "category": "Point at the person you would most like to see attempt an impression of Kim Kardashian.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 40129,
            "category": "Point at the person in this group you’ve texted most recently.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39348,
            "category": "Pointe du doigt la personne avec l'armoire la plus rangée",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39349,
            "category": "Pointe du doigt la personne qui ferait le meilleur vampire",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39353,
            "category": "Pointe du doigt la personne la plus stylée",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39355,
            "category": "Pointe du doigt une personne qui t'a accusé précèdemment",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39359,
            "category": "Pointe du doigt la dernière personne qui t'as pointé du doigt",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39374,
            "category": "Pointe du doigt la personne la plus addicte a son téléphone",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39376,
            "category": "Pointe du doigt la personne que tu connais depuis le plus longtemps",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39386,
            "category": "Pointe du doigt la personne qui dit le plus d'insultes",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39398,
            "category": "Pointe du doigt la personne la plus jeune dans cette pièce",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39399,
            "category": "Pointe du doigt la personne qui aurait le plus de chance de regarder PeppaPig",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39400,
            "category": "Pointe du doigt la personne la plus succeptible d'avoir un pantalon en cuir",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39412,
            "category": "Pointe du doigt la personne qui ferait le meilleur politicien",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39420,
            "category": "Pointe du doigt la personne a qui tu as confié le plus de secrets",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39421,
            "category": "Pointe du doigt la personne qui danse le plus mal",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39423,
            "category": "Pointe du doigt la personne qui agit le plus comme un policier",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39912,
            "category": "Point at the person you think is most capable of murder.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39913,
            "category": "Point at the person you like the best.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39914,
            "category": "Point at the person you suspect has the grossest poops.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39915,
            "category": "Point to the person you think you’d have the best chance of beating in a fight.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39916,
            "category": "Point at the person you’d eat if you all crashed in the Alps.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39917,
            "category": "Point at the person you’d MOST want your mother to make out with (and it has to be someone).",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39918,
            "category": "Point at the person you think would give the best hugs.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39919,
            "category": "Point at the person who smells the best.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39920,
            "category": "Point at the person you suspect is the most well-traveled.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39921,
            "category": "Point at the person you’d want to be trapped on a desert island with.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39922,
            "category": "Point at the person you suspect is the worst at this game.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39923,
            "category": "Point at the person you think is most likely to be a total pervert.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39924,
            "category": "Point at the person you think is the happiest in general.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39925,
            "category": "Point at the person you’re most likely to give a high five to.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39926,
            "category": "Point at someone you want to know better.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39927,
            "category": "Point at the person you most want to see dance dance dance!",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39928,
            "category": "Point at the person whose name is closest to yours alphabetically.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39929,
            "category": "Point at the person with the best hair.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39930,
            "category": "Point at the person that looks the MOST like you.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39931,
            "category": "Point at the person you suspect is closest to you in age.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39932,
            "category": "Point at the person you’ve had the most disagreements with.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39933,
            "category": "Point at someone with the same color eyes as you.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39934,
            "category": "Point at a person who is wearing red or green.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39935,
            "category": "Point at someone shorter than you (or at yourself).",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39936,
            "category": "Point at someone you haven’t pointed at yet.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39937,
            "category": "Point at someone you are confident is NOT the Faker.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39938,
            "category": "Point at the last person you heard speak.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39900,
            "category": "Make the face you’d have watching a dirty movie with your parents.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39899,
            "category": "Make the face you’d have at a Justin Bieber concert.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39898,
            "category": "Make the face you’d have at a nudist resort.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39710,
            "category": "Hold up as many fingers as cups of coffee you’ve had today.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39711,
            "category": "Hold up as many fingers as people living in your home, right now.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40014,
            "category": "Hold up as many fingers as NFL games you’ve attended in the last year.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40015,
            "category": "Hold up as many fingers as tattoos you have.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40018,
            "category": "Hold up the number of fingers that represent the hour you wake up each morning.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40020,
            "category": "Hold up as many fingers as Alfred Hitchcock movies you’ve seen.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40021,
            "category": "Hold up as many fingers as times you wash your bed sheets in a month.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40022,
            "category": "Hold up as many fingers as days in a row you’d typically use the same bath towel.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40024,
            "category": "Hold up as many fingers as TV judge shows you can name off the top of your head.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40026,
            "category": "Hold up as many fingers as Batman movies you’ve seen.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40027,
            "category": "Hold up as many fingers as months that have 30 days.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40029,
            "category": "Hold up as many fingers as there are Canadian provinces... probably.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40030,
            "category": "Hold up as many fingers as cards you’re usually dealt in poker.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40033,
            "category": "Hold up as many fingers as bottles of wine are in your house.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 40035,
            "category": "Hold up as many fingers as number of dates required before you believe there should be nudity.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40037,
            "category": "Hold up as many fingers as years you think the American Civil War lasted.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 40039,
            "category": "Hold up as many fingers as times you’ve done the “walk of shame.”",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 40041,
            "category": "Hold up as many fingers as times you’ve pooped in the woods.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40042,
            "category": "Hold up as many fingers as you did last time.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40043,
            "category": "Hold up as many fingers as toppings you typically order on a pizza.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40045,
            "category": "Hold up as many fingers as sequels you think there are to <i>The Fast and the Furious</i>.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 40047,
            "category": "Hold up as many fingers as times per week you think is healthy for a couple to have sex.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40048,
            "category": "Hold up as many fingers, with ten being the most excited, that would represent your enthusiasm for going to a magic show.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40051,
            "category": "Hold up as many fingers as you think your last name ranks alphabetically amongst the other players.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40053,
            "category": "Hold up as many fingers as teams you think there are in the NFC West.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40057,
            "category": "Hold up as many fingers as one dollar bills you currently have in your wallet.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40058,
            "category": "Hold up as many fingers as pockets you have on your outfit right now.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40059,
            "category": "Hold up as many fingers as video game consoles you own.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 40062,
            "category": "Hold up the number of fingers that represent the age you were when you stopped believing in Santa.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40111,
            "category": "Hold up as many fingers as there were friends on <i>Friends</i>.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40113,
            "category": "Hold up as many fingers as you want on your left hand, but half that on your right.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40135,
            "category": "Hold up as many fingers as presidential elections you’ve lived through.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40139,
            "category": "Hold up as many fingers as members of the Three Stooges you can name.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40142,
            "category": "Hold up an odd number of fingers if you have an outie belly button, an even number if you have an innie.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40143,
            "category": "Hold up your fingers to show how many cats are too many cats to own.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39714,
            "category": "Hold up as many fingers as cars you’ve owned in your lifetime.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39716,
            "category": "Hold up as many fingers as pets you currently have.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39717,
            "category": "Hold up as many fingers as pairs of shoes you own.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39719,
            "category": "Hold up as many fingers as holes in your underwear (including holes to pee out of).",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39725,
            "category": "Hold up as many fingers as hours since you last pooped.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39726,
            "category": "Hold up as many fingers as the last number in the year you were born.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39727,
            "category": "Hold up as many fingers as cavities you’ve gotten as an adult.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39735,
            "category": "Hold up as many fingers to match the number of e’s in your last name.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39739,
            "category": "Hold up the number of fingers you think Homer Simpson has.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 39740,
            "category": "Hold up half as many fingers as testicles in this room.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39741,
            "category": "Hold up five fingers if your name starts with J. Seven if not.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39743,
            "category": "Hold up as many fingers that your longest fart ever lasted in seconds.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39744,
            "category": "Hold up as many fingers as steaks you’ve eaten in the last month.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39750,
            "category": "Hold up as many fingers as what time you got up today.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39751,
            "category": "Hold up as many fingers as you want on your LEFT hand.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39754,
            "category": "Hold up as many fingers as pizza slices you’ve had this week.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39755,
            "category": "Hold up as many fingers as times you’ve been pulled over for speeding.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39758,
            "category": "Hold up as many fingers as good movies you think Adam Sandler has made.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39760,
            "category": "Hold up as many fingers as layers you’re currently wearing.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39762,
            "category": "Hold up as many fingers as One Direction members you can name.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39763,
            "category": "Hold up the fingers that represent half your shoe size.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39766,
            "category": "Hold up the minimum number of fingers you need to wipe your butt.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39769,
            "category": "Hold up as many fingers as times you usually go to the gym each week.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39771,
            "category": "Hold up as many fingers as drinks it takes to get you drunk.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39774,
            "category": "Hold up as many fingers as players in this game.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39775,
            "category": "Hold up as many fingers as video services you pay for (Netflix, Hulu, etc.)",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39777,
            "category": "Hold up just your outer fingers.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39779,
            "category": "Hold up as many fingers as times you’ve been fired from a job.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39781,
            "category": "Hold up the amount of fingers as <i>Harry Potter</i> books you’ve read.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39782,
            "category": "Hold up the amount of fingers, with ten being the highest, that represents how handy you consider yourself around the house.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39785,
            "category": "Hold up as many fingers as times you’ve shaved your legs this month.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39786,
            "category": "Hold up a finger for every ten minutes it typically takes you to get to work in the morning.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39788,
            "category": "Hold up as many fingers as social media apps you have on your phone.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39791,
            "category": "Hold up a finger for every ten dollars in cash you have on your person right now (just guess, don’t pull out your wallet).",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39793,
            "category": "Hold up as many fingers as flights you’ve been on in the last year.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39794,
            "category": "Hold up an odd number of fingers if you were born between June and December.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39796,
            "category": "Hold up as many fingers as sports jerseys you own.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39797,
            "category": "Hold up the number of fingers that represents how tall your ideal mate is to the nearest foot.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 39798,
            "category": "Hold up as many fingers as nipples you think a normal dog should have.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39799,
            "category": "Hold up the amount of fingers that represents how many Weird Al songs you could listen to in a row before getting annoyed.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39800,
            "category": "Hold up as many fingers as colleges you’ve attended.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39802,
            "category": "Hold up as many fingers as the minimum number of nice shoes a grown-up man should own.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39806,
            "category": "Hold up as many fingers as rolls of toilet paper your house goes through in a typical week.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39807,
            "category": "Hold up the number of fingers that equals the age you were when you were potty trained (probably).",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39808,
            "category": "Hold up an amount of fingers that is also a prime number.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39809,
            "category": "Hold up as many fingers as years it’s been since you’ve been to the dentist.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39811,
            "category": "Hold up as many fingers as times you’ve watched all of <i>The Lord of the Rings</i>.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39812,
            "category": "Hold up as many fingers as Dave Matthews albums you’ve owned.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39814,
            "category": "Hold up as many fingers as uncles you have.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39815,
            "category": "Hold up as many fingers as seasons of <i>The Walking Dead</i> you’ve watched.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39817,
            "category": "Hold up as many fingers as extra ingredients you add to a typical cup of coffee.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39818,
            "category": "Hold up as many fingers as dates you would need to go on to call someone your boyfriend/girlfriend.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39820,
            "category": "Hold up as many fingers as number of Pixar films you’ve seen this year.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39821,
            "category": "Hold up as many fingers as pancakes you would typically eat in a stack.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39824,
            "category": "Hold up as many fingers as there are continents.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39825,
            "category": "Hold up the amount of fingers, with ten being love and zero being hate, that express your admiration for Justin Bieber.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39839,
            "category": "Hold up as many fingers as times you’ve showered this week.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39840,
            "category": "Hold up as many fingers as siblings you have.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39842,
            "category": "Hold up as many fingers as dolls are in your house.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39843,
            "category": "Hold up as many fingers as alcoholic drinks you’ve had in the last 24 hours.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39844,
            "category": "Hold up as many fingers as car accidents you’ve been in.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39845,
            "category": "Hold up as many fingers as foreign countries you’ve visited.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39846,
            "category": "Hold up as many fingers as times you’ve seen the movie <i>The Shawshank Redemption</i>.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39847,
            "category": "Hold up the number of fingers that represents your favorite <i>Star Wars</i> movie, by episode. Episode IV is <i>Star Wars: A New Hope</i>, for instance.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39848,
            "category": "Hold up as many fingers as books you’ve read in the last half year.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39849,
            "category": "Hold up as many fingers as hours of television you watch on an average night.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39850,
            "category": "Hold up as many fingers as times you’ve been punched.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 39851,
            "category": "Hold up the number of fingers that represents what you did in the bathroom last time you went to the bathroom.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39852,
            "category": "Hold up the maximum number of fingers you think you could comfortably fit in your mouth.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39853,
            "category": "Hold up as many fingers as miles you’d guess you walk on an average day.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39854,
            "category": "Hold up as many fingers as times you’ve been the Faker.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39855,
            "category": "Hold up an even number of fingers.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39856,
            "category": "Hold up an odd number of fingers.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39857,
            "category": "Hold up more than five fingers, but less than nine.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39858,
            "category": "Hold up as many fingers as feet you are tall. (Example: 5 feet tall, five fingers)",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39859,
            "category": "Hold up a number of fingers you have NOT held up yet this game.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39897,
            "category": "Make the face you’d have if you saw how hot dogs are made.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39896,
            "category": "Make the face you’d have if you saw the Grand Canyon for the first time.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39895,
            "category": "Make the face you’d have if you have to secretly pee really bad.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39202,
            "category": "Lève la main si tu as vu déjà quelqu’un dans cette pièce complètement nu",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39206,
            "category": "Lève la main si tu as un compte Tinder",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39209,
            "category": "Raise your hand if someone has blocked you on Twitter.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39210,
            "category": "Lève la main si tu as déjà été dans un stripclub dans les 2 dernières années",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39211,
            "category": "Lève la main si tu crois aux fantômes",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39215,
            "category": "Lève la main si tu as déjà continué a manger après avoir vu un cheveux dans ton plat",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39217,
            "category": "Lève la main si tu as toujours tes dents de lait",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39221,
            "category": "Lève la main si tu as pris un selfie cette semaine",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39222,
            "category": "Lève la main si tu as récemment pleuré au cinéma",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39223,
            "category": "Lève la main si tu as les bras poilus",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39224,
            "category": "Lève la main si on t’as déjà fait taire au cinéma",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39228,
            "category": "Lève la main si tu as actuellement un preservatif avec toi",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39235,
            "category": "Lève la main si tu as un lit king size",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39236,
            "category": "Lève la main si tu as déjà changé un pneu crevé.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39238,
            "category": "Lève la main si tu as les cheveux blonds",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39243,
            "category": "Lève la main si tu as déjà fait un bain de minuit",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39244,
            "category": "Lève la main si tu déjà porté une pancarte en manif",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39245,
            "category": "Lève la main si quelqu’un t’as déjà vu pisser",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39247,
            "category": "Lève la main si tu as déjà fait l’amour en public",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39249,
            "category": "Lève la main si tu ne fait pas la lessive une fois par semaine",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39250,
            "category": "Lève la main si tu as déjà écrit une critique sur Tripadvisor",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39259,
            "category": "Lève la main si tu as déjà vu Avatar",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39261,
            "category": "Lève la main si tu as déjà menti sur qui tu as voté",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39262,
            "category": "Lève la main si tu as un animal empaillé chez toi",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39263,
            "category": "Lève la main si tu as une allergie alimentaire",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39266,
            "category": "Lève la main si tu as les yeux marrons",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39269,
            "category": "Lève la main si tu n’a PAS de piercing",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39270,
            "category": "Lève la main si tu a des boutons sur ton pantalon",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39271,
            "category": "Lève la main si tu as déjà été surpris en train de te masturber",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39272,
            "category": "Lève la main si tu possède une paire de crocs",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39273,
            "category": "Lève la main si tu as déjà eu des points de suture",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39274,
            "category": "Lève la main si tu as déjà mesuré un pénis",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39275,
            "category": "Lève la main si tu as un Nerf",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39276,
            "category": "Lève la main si tu portes du parfum aujourd'hui.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39278,
            "category": "Lève la main si tu portes des sous-vêtements",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39290,
            "category": "Lève la main si tu as mis des produits dans tes cheveux",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39292,
            "category": "Lève la main si tu as déjà pleuré durant un date",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39296,
            "category": "Lève la main si tu apprécie les boisons alcoolisés",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39299,
            "category": "Lève la main si tu possède une photo de toi-même nu",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39300,
            "category": "Lève la main si tu as fait du sport durant le lycée",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39301,
            "category": "Lève la main si tu es actuellement bourré",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39303,
            "category": "Lève la main si tu n'es plus vierge",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39305,
            "category": "Lève la main si tu as une bougie parfumée dans tes toilettes",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39307,
            "category": "Lève la main si tu connais Elon Musk",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39308,
            "category": "Lève la main si tu es allé chez le coiffeur récemment",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39309,
            "category": "Lève la main si tu saurais expliquer les vraies règles du UNO",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39313,
            "category": "Lève la main si tu as déjà touché un serpant",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39315,
            "category": "Lève la main si tu as déjà pratiqué la boxe",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39316,
            "category": "Lève la main si tu as déjà vu une célébrité.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39317,
            "category": "Lève la main si tu n'a JAMAIS regardé les Simpsons",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39318,
            "category": "Lève la main si tu as déjà porté une tenue de pom-pom girl",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39319,
            "category": "Lève la main si tu as chez toi un appareil a fondue",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39324,
            "category": "Lève la main si tu dors encore avec un animal en peluche",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39325,
            "category": "Lève la main si tu possèdes un chapeau bizarre",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39326,
            "category": "Lève la main si tu n’a JAMAIS été en heure de colle",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39327,
            "category": "Lève la main si parfois tu dors nu ",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39328,
            "category": "Lève la main si tu as un tatouage caché",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39330,
            "category": "Lève la main si tu es de la Génération Z",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39332,
            "category": "Lève la main si tu suis encore ton ex sur les réseaux",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39333,
            "category": "Lève la main si tu as au moins un enfant",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39334,
            "category": "Lève la main si tu as déjà volé dans un magasin",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39337,
            "category": "Lève la main si tu as lu tout les tomes de la saga Harry Potter",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39339,
            "category": "Lève la main si tu portes des bijoux",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39342,
            "category": "Lève la main si tu as déjà été sur un skate",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39343,
            "category": "Lève la main si tu es poilu en bas",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39356,
            "category": "Lève la main si tu t'es déjà fait aggressé",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39365,
            "category": "Lève la main si tu as des muscles",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39367,
            "category": "Lève la main tu te regardes beaucoup dans le miroir",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39370,
            "category": "Lève la main si tu as déjà été arrété pour excès de vitesse",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39377,
            "category": "Lève la main si tu portes sur toi un porte-bonheur",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39380,
            "category": "Lève la main si tu t’es déjà porté volontaire pour une association",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39381,
            "category": "Lève la main si tu as déjà vu un film avec des minions",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39385,
            "category": "Lève la main si tu penses avoir déjà vu un OVNI",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39387,
            "category": "Lève la main si tu parles une autre langue que le français",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39388,
            "category": "Lève la main si tu aimes les musiques de JUL",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39389,
            "category": "Lève la main si tu es déjà resté éveillé plus de 48 heures",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39390,
            "category": "Lève la main si tu as une batte de baseball chez toi",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39391,
            "category": "Lève la main si tu t'es déjà fait expulsé d'un lieu (boite, restaurant, magasin, etc...)",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39395,
            "category": "Lève la main si tu as déjà vomi en public",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39397,
            "category": "Lève la main si tu as un W dans ton nom de famille",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39402,
            "category": "Lève la main si tu as déjà été babysitter",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39407,
            "category": "Lève la main si tu es déjà allé au cinéma sans payer",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39409,
            "category": "Lève la main si tu as déjà été dans une relation a distance",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39410,
            "category": "Lève la main si on t'appelle souvent par ton surnom",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39860,
            "category": "Raise your hand if you like to sing.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39861,
            "category": "Raise you hand if you’ve seen <i>Game of Thrones</i>.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39862,
            "category": "Raise your hand if you’ve pooped today.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39863,
            "category": "Raise your hand if you’ve ever had a finger in your butt (doctors count).",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39864,
            "category": "Raise your hand if you’ve ever shoplifted.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39865,
            "category": "Raise your hand if you currently have a bra in your house.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39866,
            "category": "Raise your hand if you showered today.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39867,
            "category": "Raise your hand if you’ve ever been punched.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39868,
            "category": "Raise your hand if you like to drink whiskey.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39869,
            "category": "Raise your hand if you’ve ever taken a picture of yourself naked.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39870,
            "category": "Raise your hand if you look at your own poop.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39871,
            "category": "Raise your hand if you’ve pooped your pants as an adult.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39872,
            "category": "Raise your hand if you drank alcohol before the age of 18.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39873,
            "category": "Raise your hand if you’ve ever fallen asleep in a movie theater.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39874,
            "category": "Raise your hand if you’ve ever vomited on a plane.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39875,
            "category": "Raise your hand if you’ve ever had another person’s vomit on your clothes.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39876,
            "category": "Raise your hand if you’ve spit in someone else’s food.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39877,
            "category": "Raise your hand if you like games.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39878,
            "category": "Raise your hand if you regularly get 7 or more hours of sleep.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39879,
            "category": "Raise your hands if you’ve ever worn handcuffs for any reason.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39880,
            "category": "Raise your hand if you’ve kissed someone on the first date.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39881,
            "category": "Raise your hand if you’ve ever been in a car accident.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39882,
            "category": "Raise your hand if you sometimes don’t wear underwear.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39883,
            "category": "Raise your hand if you’ve ever peed in the shower.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39884,
            "category": "Raise your hand if you’ve ever donated blood.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39885,
            "category": "Raise your hand if you’ve farted since this game started.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39886,
            "category": "Raise your hand if you were born before 1983.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39887,
            "category": "Raise your hand if you wish you had more hair.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39888,
            "category": "Raise your hand if you’re wearing any red… anywhere.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39889,
            "category": "Raise your hand if you have an A in any part of your name (middle name counts).",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39890,
            "category": "Raise your hand if you need glasses or contacts.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39891,
            "category": "Raise your hand if your last name is longer than your first name.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39892,
            "category": "Raise your hand if you dislike dogs.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39893,
            "category": "Raise your hand if you do NOT have any children… that you know of.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39894,
            "category": "Make the face you would have if you lost the Academy Award.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39835,
            "category": "Make any face you want but do it with your eyes closed.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39709,
            "category": "Make your post-sex face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39707,
            "category": "Make the face you had when taking a school photo.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39702,
            "category": "Make the face you have while you unwrap a gift from your grandmother.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39699,
            "category": "Make the face you’d make while eating quinoa.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39698,
            "category": "Make the face you’d make while you bet a million dollars on a spin of the roulette table.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39696,
            "category": "Make your ice cream headache face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39694,
            "category": "Make the face you’d make if you suspect someone in this room is a murderer.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39692,
            "category": "Make your Kardashian face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39690,
            "category": "Make the face you’d make if you’re about to fire someone.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39689,
            "category": "Make the face you’d make if you were trying to levitate a pencil with your mind.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39687,
            "category": "Make the face you’d make if you went through puberty in three seconds.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39685,
            "category": "Make the face you’d make if you found yourself at a Kid Rock concert.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39682,
            "category": "Make the face you’d make snuggled by a fire.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39678,
            "category": "Make your moody teenager face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39677,
            "category": "Make your Frankenstein face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39667,
            "category": "Make your food poisoning face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39665,
            "category": "Make your underwater face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39663,
            "category": "Make the face you’d make if your best friend just betrayed you.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39662,
            "category": "Make your “moving in for a kiss” face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39660,
            "category": "Make your professional magician face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39654,
            "category": "Make the face you have when you’re breaking up with someone.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39651,
            "category": "Make your gangster face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39649,
            "category": "Make the face you would make listening to Howard Stern.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39648,
            "category": "Make the face you would make at a snooty art gallery.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39636,
            "category": "Make the face you make to get a bartender’s attention.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39634,
            "category": "Make your tuba playing face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39626,
            "category": "Make your hypnotist face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39624,
            "category": "Make the face you’d have watching <i>Dora the Explorer</i>.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39623,
            "category": "Make the face you’d have if you were getting audited by the IRS.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39621,
            "category": "Make the face you’d have if you were covered in puppies.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39618,
            "category": "Make the face you have when you step out to 90 degree weather.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39614,
            "category": "Make your poker face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39613,
            "category": "Make the face you’d have if someone told you a shocking secret but you secretly already knew it.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39611,
            "category": "Make the face you have when you’ve drunk too much coffee.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39610,
            "category": "Make the face you’d have when stuck talking to an idiot at a party.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39608,
            "category": "Make the face you have when someone tells a terrible joke.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39605,
            "category": "Make the face you’d have in a strip club.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39603,
            "category": "Make the face you have when you’re over it.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39600,
            "category": "Make the face you’d have if your underwear is too tight.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39598,
            "category": "Make your seduction face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39596,
            "category": "Make the face you’d have solving a hard math problem.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39595,
            "category": "Make the face you’d have if everyone in this room was nude.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39593,
            "category": "Make your workout face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39590,
            "category": "Make the face you’d have if a co-worker started talking about conspiracy theories.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39588,
            "category": "Make the face you’d have watching a baby be born.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39582,
            "category": "Make the face you’d have while sneaking past a sleeping bear.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39580,
            "category": "Make your figure skating face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39579,
            "category": "Make the face you’d have after eating too much.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39578,
            "category": "Make the face you’d make in a hot tub.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39576,
            "category": "Make the face you have when you’re reading <i>The New Yorker</i>.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39574,
            "category": "Make your dance floor face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39572,
            "category": "Make your “ready to party” face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39567,
            "category": "Make the face you’d have while riding a mechanical bull.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39564,
            "category": "Make your superhero face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39563,
            "category": "Make the face you have when somebody suggests playing Monopoly.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39562,
            "category": "Make the face you have when a waiter says they only have Pepsi products.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39560,
            "category": "Make your relaxing on the beach face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39559,
            "category": "Make the face you make when you spot someone you don’t want to talk to.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39556,
            "category": "Make the face you’d have at a UFC fight.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39555,
            "category": "Make the face you’d have at a NASCAR race.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39554,
            "category": "Make the face you make when you’re struck with diarrhea.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39552,
            "category": "Make your “holding a friend’s baby” face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39550,
            "category": "Make the face you’d have while in the front row of an improv show.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39547,
            "category": "Make your holding in a fart face.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39545,
            "category": "Make the face you make when your rag tag bunch of misfits beat the rich kids in a game of softball and save the roller rink.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39544,
            "category": "Make the face you make when caught in a lie.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39540,
            "category": "Make the face you’d make if you woke up in a deserted hospital.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39539,
            "category": "Make the face you make when your cell phone has no service.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39537,
            "category": "Make the face you typically have when you’re sick.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39536,
            "category": "Make the face you typically have Friday night.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39532,
            "category": "Make the face you’d make if you just pooped your pants.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39531,
            "category": "Make the face you’d make if you were a lazy dog.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39530,
            "category": "Make the face you’d make during an Adam Sandler marathon.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39529,
            "category": "Make the face you’d make during really bad traffic.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39528,
            "category": "Make the face you’d make if you took a bubble bath.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39526,
            "category": "Make the face you’d make if you won a year’s supply of tuna fish.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39524,
            "category": "Fais la tête que tu ferais si il y avait un strip-tease a ton anniversaire",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39523,
            "category": "Fais la tête que tu ferais lors d'un date si tu as un payement refusé",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39522,
            "category": "Fais la tête que tu fais quand tu vois que ton bonhomme de neige a fondu",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39519,
            "category": "Fais la tête que tu fait lors d'une réunion parent-profs",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39517,
            "category": "Fais la tête que tu ferais si tu venais de résoudre un meurtre",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39515,
            "category": "Fais la tête que tu ferais si tu apprenais que tu dois déménager a 100km d’ici",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39504,
            "category": "Fais la tête que tu fais quand tu entends du Jazz",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39503,
            "category": "Fais la tête que tu ferais si tu rencontrais Donald Trump",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39502,
            "category": "Fais la tête que tu fait quand tu regardes un film avec tes parents et qu'une scène de sexe apparaît",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39489,
            "category": "Fais la tête que tu ferais si ton ennemi d'enfance s'excusait face a toi",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39481,
            "category": "Fais la tête que tu ferais devant un documentaire sur la reproduction des tortues",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39465,
            "category": "Fais la tête que tu ferais si tu était le Menteur",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39453,
            "category": "Fais la tête que tu ferais si tu était le seul déguisé durant Carnaval",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39450,
            "category": "Fais la tête que tu ferais si tu jouais du ukulele",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39446,
            "category": "Fais la tête que tu ferais lors d'un concert epic de guitare éléctrique",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39444,
            "category": "Fais la tête que tu ferais si tu pètait sans faire exprès lors d'un entretien d'embauche",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39442,
            "category": "Fais la tête que tu ferais si tu gagnais au Loto",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39434,
            "category": "Fais la tête que tu ferais si tu te faisais attaquer par un loup-garou sexy",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39432,
            "category": "Fais la tête que tu ferais si tu venais d'apprendre que dieu est une femme",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39428,
            "category": "Fais la tête que tu ferais si on t’accusais a tort d'un meurtre",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39427,
            "category": "Fais la tête que tu ferais si tu croisais Nabilla",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39426,
            "category": "Fais la tête que tu fais quand tu aides tes parents avec l'ordinateur",
            "type": "Faces"
        }
    ]
}